name: build-push-stage
run-name: Compilando ${{ github.ref_name }} por ${{ github.actor }}

on:
  workflow_dispatch:
  push:
    branches:
      - "stage"

permissions:
  contents: write
  issues: write

concurrency:
  group: deploy-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  build-push-tag:
    runs-on: loma-hosted
    strategy:
      max-parallel: 1
      matrix:
        project: [project1, project2] # Subdirectorios

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          clean: true

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_GA }}
          password: ${{ secrets.DOCKERHUB_TOKEN_GA }}

      - name: Check for changes
        run: |
          if git diff --quiet HEAD HEAD~1 -- ./apps/${{ matrix.project }}; then
            echo "No changes detected in ./${{ matrix.project }}. Skipping build."
            echo "CHANGES_DETECTED=false" >> $GITHUB_ENV
          else
            echo "Changes detected in ./${{ matrix.project }}. Proceeding with build."
            echo "CHANGES_DETECTED=true" >> $GITHUB_ENV
          fi

      - name: Calculate Build Number
        if: env.CHANGES_DETECTED == 'true'
        run: echo "BUILD_NUMBER=$(date +%y%m%d%H%M)" >> $GITHUB_ENV

      - name: Build and Push Docker Image
        if: env.CHANGES_DETECTED == 'true'
        uses: docker/build-push-action@v6
        with:
          context: ./apps/${{ matrix.project }}
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME_GA }}/idt-template-${{ matrix.project }}:${{ github.ref_name }}-${{ env.BUILD_NUMBER }}

      - name: Create Git Tag
        if: env.CHANGES_DETECTED == 'true'
        run: |
          git tag "${{ matrix.project }}-${{ github.ref_name }}-${{ env.BUILD_NUMBER }}"
          git push origin "${{ matrix.project }}-${{ github.ref_name }}-${{ env.BUILD_NUMBER }}"

      - name: Clean up Runner
        uses: TooMuch4U/actions-clean@v2.1
        if: ${{ always() }}
