name: build-push-dockerhub
run-name: Compilando ${{ github.ref_name }} por ${{ github.actor }}

on:
  workflow_dispatch:
  push:
    branches:
      - "main"

permissions:
  contents: write # Permisos para escribir contenido (etiquetas, releases, etc.)
  issues: write # Permiso para crear changelogs o etiquetando issues

concurrency:
  group: deploy-${{ github.ref_name }}
  cancel-in-progress: true # Cancela workflows previos

jobs:
  build_and_push:
    runs-on: loma-hosted
    strategy:
      max-parallel: 1
      matrix:
        project: [project1, project2] # Subdirectorios
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          clean: true

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install dependencies in root
        run: npm ci

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_GA }}
          password: ${{ secrets.DOCKERHUB_TOKEN_GA }}

      # Run Semantic Release in each subdirectory using cycjimmy's semantic-release-action
      - name: Run Semantic Release
        id: semantic_release
        uses: cycjimmy/semantic-release-action@v4
        with:
          working_directory: ./apps/${{ matrix.project }}/src
        env:
          GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_TOKEN_GA }}

      - name: Extract Version
        run: |
          echo "Aplicación: ${{ matrix.project }}"
          echo "Existe actualización ?: ${{ steps.semantic_release.outputs.new_release_published }}"
          echo "Versión Calculada: ${{ steps.semantic_release.outputs.new_release_version }}"

      # Build Docker image and push to Docker Hub if a new release is published
      - name: Build and push Docker image
        if: steps.semantic_release.outputs.new_release_published == 'true'
        uses: docker/build-push-action@v6
        with:
          context: ./apps/${{ matrix.project }}
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME_GA }}/idt-template-${{ matrix.project }}:${{ steps.semantic_release.outputs.new_release_version }}

      - name: Clean up Runner
        uses: TooMuch4U/actions-clean@v2.1
        if: ${{ always() }}